TurboSight TBS 6522 DVB-S/S2/S2X/T/T2/C/C2/ISDB-T 

Frequency properties:
FREQUENCY MIN: 42000000
FREQUENCY MAX: 870000000
FREQUENCY STEPSIZE: 0
FREQUENCY TOLERANCE: 0

Symbol rate properties:
SYMBOL RATE MIN: 1000000
SYMBOL RATE MAX: 45000000
SYMBOL RATE TOLERANCE: 0

Supported capabilities:
FE_IS_STUPID: 1
FE_CAN_INVERSION_AUTO: 1
FE_CAN_FEC_1_2: 1
FE_CAN_FEC_2_3: 1
FE_CAN_FEC_3_4: 1
FE_CAN_FEC_4_5: 0
FE_CAN_FEC_5_6: 1
FE_CAN_FEC_6_7: 0
FE_CAN_FEC_7_8: 1
FE_CAN_FEC_8_9: 0
FE_CAN_FEC_AUTO: 1
FE_CAN_QPSK: 1
FE_CAN_QAM_16: 1
FE_CAN_QAM_32: 1
FE_CAN_QAM_64: 1
FE_CAN_QAM_128: 1
FE_CAN_QAM_256: 1
FE_CAN_QAM_AUTO: 1
FE_CAN_TRANSMISSION_MODE_AUTO: 1
FE_CAN_BANDWIDTH_AUTO: 0
FE_CAN_GUARD_INTERVAL_AUTO: 1
FE_CAN_HIERARCHY_AUTO: 1
FE_CAN_8VSB: 0
FE_CAN_16VSB: 0
FE_HAS_EXTENDED_CAPS: 0
FE_CAN_MULTISTREAM: 1
FE_CAN_TURBO_FEC: 0
FE_CAN_2G_MODULATION: 1
FE_NEEDS_BENDING: 0
FE_CAN_RECOVER: 0
FE_CAN_MUTE_TS: 1

Supported delivery systems:
SYS_DVBT
SYS_DVBT2
SYS_DVBC_ANNEX_A
SYS_ISDBT
SYS_DVBC_ANNEX_B

Linux DVB API Version: 5.11
